version: '2'
services:
    willcapo-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/willcapo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=willcapo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
